<!DOCTYPE HTML>
<html>
<head>
  <title>Resume</title>
</head>
<body>
  <h1><center><b>SAI SUDHEER KANCHARLAPALLI</b></center></h1>
  <p><center>+91 9059960172 || saisudheerkancharlapalli18@gmail.com || Vijayawada || linkedin.com/in/saisudheer18</center></p>

  <hr>
  <h2><center>CAREER OBJECTIVE</center></h2>
  <hr>
  <p><center>Driven IT student with strong expertise in Full Stack Development and Java. Skilled in creating scalable, high-performance 
web applications using modern frameworks such as React, Angular, and Spring Boot. Proficient in JavaScript, HTML, CSS, 
SQL, and RESTful APIs. Eager to contribute technical expertise and problem-solving skills to develop innovative software 
solutions that drive business success and user satisfaction.</center></p>

  <h2><center>EDUCATION</center></h2>
  <hr>
  <pre><font face="Times New Roman">
<b>Bachelor of Engineering in Information Technology </b>
Lakireddy Balireddy College of Engineering
CGPA – 8.1

<b>State Board of Technical Education and Training</b>                          
Diviseema Polytechnic College
Percentage – 76%

<b>Board of Secondary Education</b>                                           
GV Academy High School
Percentage – 97%
  </font></pre>

  <h2><center>TECHNICAL SKILLS</center></h2>
  <hr>
  <p>
    • Programming Languages: Java, JavaScript <br>
    • Backend: Spring Boot, Node.js, Express.js <br>
    • Frontend: HTML5, CSS3, React.js <br>
    • Databases: MongoDB, SQL <br>
    • Tools & Platforms: Git, GitHub, VS Code, Postman
  </p>

  <h2><center>PROJECT</center></h2>
  <hr>
  <p>
    • <b>Final Year B.Tech Project: Attention U-Net for Automated Pancreatic Neuroendocrine Tumor Segmentation</b><br>
    Developed an Attention U-Net with ResNet50 backbone for automated CT-based PNEN segmentation, achieving 91% Dice score using hybrid loss and CRF-enhanced postprocessing via a Flask web app."<br><br>
    • Personal Project: Developed an e-commerce website using Spring Boot (backend) and React (frontend), implemented user authentication, product listing, and payment gateway integration. Hosted on Heroku with MongoDB.
  </p>

  <h2><center>INTERNSHIP</center></h2>
  <hr>
  <p>
    Full Stack Intern in Swecha Organization, Andhra Pradesh (Jan 2025 – May 2025)<br>
    ➢ Built a Women’s Health Platform using MongoDB, Express.js, React.js, and Node.js (MERN stack).<br>
    ➢ Implemented secure JWT-based login, real-time forum using Socket.io, and RESTful API for health tracking.
  </p>

  <h2><center>CERTIFICATIONS</center></h2>
  <hr>
  <pre><font face="Times New Roman">
• Advanced Front-End Development with React – LinkedIn Learning
• Introduction to Java Programming – edX (offered by UC San Diego)
• Java Programming and Software Engineering Fundamentals – Coursera (offered by Duke University)
• Java Full Stack Development Certification – Wipro TalentNeXT Digital Skills
  </font></pre>
</body>
</html>
